body
  background: #00b0cf
  color: #808080
  font-family: 'Istok Web', sans-serif
  font-size: 16px

.wrapper
  width: 96%
  padding: 10px 2%
  max-width: 1200px
  margin: 0 auto
  position: relative

a
  &:link
    color: #ba0030
  &:visited
    color: #990026
  &:hover, &:active
    color: #ff0040

strong
  font-weight: bold

em
  font-style: oblique

sub
  font-size: small
  color: gray
  font-weight: normal

img, iframe
  max-width: 100%

.logo
  text-align: center
  img
    max-width: 365px
    width: 90%

.content-image
  +border-radius(4px)
  float: left
  margin-right: 20px
  max-width: 150px

.content-image-right
  +border-radius(4px)
  float: right
  margin-left: 20px
  max-width: 150px

.content
  background: #fafafa
  +box-shadow(0 0 0 5px #4DC8DD)
  padding: 10px 2%
  width: 94%
  margin: 35px auto

h1, h2, h3, h4
  font-weight: bold

h1
  background: #4DC8DD
  max-width: 90%
  padding: 9px 5px 7px 15px
  color: #fff
  margin: 5px 0 20px -2.1%
  font-size: 30px
  .logo-font
    font-size: 26px
  sup
    color: #fff
    font-size: 20px

h2, h3, h4
  color: #007b90
  line-height: 200%

h2
  font-size: 24px

p
  line-height: 150%
  margin-bottom: 15px
  clear: both
  +clearfix
  &.note
    line-height: 130%
    font-size: 12px
    color: #666

.logo-font
  font-family: "HoboStd"
  font-size: 14px

sup
  font-size: 11px
  vertical-align: top
  position: relative
  top: -2px
  color: #808080
  font-style: none

footer p
  color: #fff

.center
  text-align: center

.contentWrap
  +clearfix

.main-image
  max-width: 500px
  text-align: center
  margin: 10px auto 40px
  +box-shadow(0 0 3px 1px #D1D1D3, inset 0 0 0 2px white)
  background: #F7F7FC
  padding: 0.25em
  +border-radius(8px)
  img
    +border-radius(8px)
    display: block

.iframe
  @extend .main-image
  .container
    border: none

.coming-soon
  width: 260px
  height: 260px
  +border-radius(200px)
  +box-shadow(0 0 3px 1px #D1D1D3, inset 0 0 0 2px white)
  background: #00b0cf
  margin: 20px auto
  text-align: center
  display: table
  color: #fff
  span
    display: table-cell
    vertical-align: middle
    font-size: 30px
    font-weight: bold

.custonMusicVideo
  margin: 20px auto
  display: block


/*******************navigation**************
nav
  a
    &:link, &:visited
      color: #00B0CF
      font-size: 20px
      font-weight: bold
      text-decoration: none
      text-shadow: -1px -1px black
      display: block
      padding: 17px
    &:hover, &:active
      color: #fff
      text-decoration: none
  .current a
    color: #FFFFFF
    text-decoration: none
    text-shadow: 1px 1px #000000
  ul
    margin: 30px 0 0
    padding: 0
    width: 100%
  li
    list-style: none
    background: #007b90
    margin: 5px 0
    +border-radius(10px)
    &.current
      background: url("/images/nav_note.png") no-repeat scroll 95% 5px #007b90

.musicNav
  text-align: center
  a
    font-size: 24px
    line-height: 36px
    font-weight: bold
    width: 200px
    height: 200px
    margin: 10px
    padding: 60px 20px 0
    text-decoration: none
    background: url("/images/custom_music_note.png") no-repeat scroll 50% 50% #007B90
    color: #fff
    text-shadow: 1px 1px rgba(0,0,0,.5)
    box-sizing: border-box
    vertical-align: top
    +inline-block
    +border-radius(8px)
    +box-shadow(3px 3px 3px 0 #666)
    &:hover
      +box-shadow(inset 3px 3px 3px 0 rgba(0,0,0,.5))

//Subnav
aside
  text-align: right

.subnav
  li
    padding: 10px 0
    &:after
      content: ""
      height: 2px
      +background-image(linear-gradient(left,  #fff 15%, #4dc8dd 100%))
      display: block
      width: 100%
  a
    text-decoration: none
    padding-left: 20%

//OUTLINE
.outline
  ol
    margin: 5px 20px 10px
    li
      list-style: decimal outside none
      padding: 5px
    ol
      li
        list-style: upper-alpha	 outside none
      ol
        li
          list-style: lower-roman outside none
        ol
          li
            list-style: lower-alpha outside none


//BANNER IMAGE
.bannerImage
  display: none

//SOCIAL LINK
.socialMedia
  text-align: right
  margin: 0 auto
  width: 300px
  background: url("/images/music_bar_bg.png") no-repeat scroll 50% 50% transparent
  height: 99px
  padding: 10px 0
  a
    text-decoration: none

.icon
  display: inline-block
  vertical-align: top
  margin: 0 -2px

.socialFb
  margin-top: 15px

.socialTwitter
  margin-top: 25px

.socialYoutube
  margin-top: 20px

.emailIcon
  margin-top: 30px

//DISCLAIMER
.disclaimer
  color: #fff
  text-align: center
  opacity: .8

//AUDIO PLAYER
.audioTitle
  background: #444
  padding: 5px 20px
  border-radius: 8px 8px 0 0
  margin-bottom: 0px
  z-index: 0
  display: inline-block
  color: #CCC

.audiojs
  margin: 0 auto


ol.playlist
  padding: 0px
  margin: 0 auto
  list-style: decimal-leading-zero inside
  color: #ccc
  width: 460px
  border-top: 1px solid #ccc
  font-size: 0.9em
  li
    position: relative
    margin: 0px
    padding: 9px 2px 10px
    border-bottom: 1px solid #ccc
    cursor: pointer
    a
      display: block
      text-indent: -3.3ex
      padding: 0px 0px 0px 20px
      text-decoration: none
      color: #666
    &.playing
      color: #aaa
      text-shadow: 1px 1px 0px rgba(255, 255, 255, 0.3)
      a
        color: #000
        font-weight: bold

@media only screen and (max-width: 480px)
  .audiojs
    width: 300px
    .scrubber
      width: 130px
  ol.playlist
    width: 300px

.box-art
  display: block
  margin: 20px auto
  border: 5px solid #666
  +border-radius(3px)
