.logo
  text-align: left

.content
  width: 60%
  float: right
  min-height: 700px

h1
  margin: 5px 0 20px -4.1%
  width: 75%

nav
  ul
    float: left
    width: 30%
    margin-bottom: 100px

.bannerImage
  display: block
  max-width: 30%
  text-align: center

.socialMedia
  position: absolute
  top: 0
  right: 2%
p.note
  position: absolute
  bottom: 60px
  width: 50%

.coming-soon
  margin: 100px auto 0

//SUBNAV
.withAside
  float: left
  width: 70%

aside
  float: right
  width: 28%



